# QuizAstra

./: README.md  build.gradle  settings.gradle
QuizAstra/app/: build.gradle  google-services.json
QuizAstra/app/src/androidTest/java/com/example/quizastra/: ExampleInstrumentedTest.java
QuizAstra/app/src/main/: AndroidManifest.xml
QuizAstra/app/src/main/java/com/example/quizastra/: BattleActivity.java  BottomNavHandler.java  Category.java  FirebaseDatabaseHelper.java  MainActivity.java  QuizQuestion.java  Splashscreen.java  UserLogin.java  UserRegister.java  UserResult.java
QuizAstra/app/src/main/res/drawable/: circle_bronze.xml  circle_gold.xml  glass_background.xml  ic_arrow_back.xml  ic_home.xml  ic_leaderboard.xml  rounded_button.xml  rounded_green_button.xml  rounded_leaderboard_button.xml
QuizAstra/app/src/main/res/layout/: activity_battle.xml  activity_battle_countdown.xml  activity_splashscreen.xml  activity_user_profile.xml  activity_user_register.xml  item_category.xml  item_leaderboard.xml
QuizAstra/app/src/main/res/values/: themes.xml
QuizAstra/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/svvaap/quizastra/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/svvaap/quizastra/: BattleActivity.java  BattleCountdownActivity.java  BattleUsersAdapter.java  BottomNavHandler.java  Category.java  FirebaseDatabaseHelper.java  LeaderboardActivity.java  LeaderboardAdapter.java  MainActivity.java  Question.java  (+14 more)
app/src/main/res/drawable/: avatar_default.xml  badge_welcome.xml  circle_silver.xml  custom_scrollbar_thumb.xml  glass_background.xml  ic_badge_placeholder.xml  ic_battle.xml  ic_categories.xml  ic_logout.xml  ic_profile.xml  nav_item_bg.xml  rounded_back_button.xml  rounded_score_box.xml  rounded_text.xml  stat_background.xml
app/src/main/res/layout/: activity_battle.xml  activity_leaderboard.xml  activity_login.xml  activity_quiz_page.xml  activity_quiz_question.xml  activity_register.xml  activity_splash.xml  activity_user_dashboard.xml  activity_user_login.xml  activity_user_profile.xml  activity_user_result.xml  bottom_nav_layout.xml  item_battle_user.xml  item_leaderboard_glass.xml  item_online_user.xml  view_no_internet_banner.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+55 files in other folders)
