plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

// Force DataStore to a version compatible with compileSdk 33
configurations.all {
    resolutionStrategy {
        force 'androidx.datastore:datastore-core-android:1.1.1',
              'androidx.datastore:datastore-android:1.1.1',
              'androidx.datastore:datastore-preferences-android:1.1.1',
              // Force API-32-compatible sqlite/room to avoid compileSdk 33 requirement
              'androidx.sqlite:sqlite:2.2.0',
              'androidx.sqlite:sqlite-framework:2.2.0',
              'androidx.room:room-runtime:2.4.3'
    }
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.secondapp"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    // Firebase services (pin versions compatible with API 32)
    implementation 'com.google.firebase:firebase-auth:21.0.1'
    implementation 'com.google.firebase:firebase-database:19.2.1'
    //  to use Storage later
    // implementation 'com.google.firebase:firebase-storage:20.0.0'

    // AndroidX and UI
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.activity:activity:1.5.1'
    // EXIF support for reading image orientation
    implementation 'androidx.exifinterface:exifinterface:1.3.7'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    // Background work (compatible with compileSdk 32)
    implementation 'androidx.work:work-runtime:2.7.1'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}